@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500 bg-clip-text text-transparent;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg border border-gray-200 p-6 transition-all hover:shadow-xl;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-secondary-500 text-white px-6 py-3 rounded-lg font-semibold shadow-md hover:shadow-lg transition-all transform hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-white text-primary-600 px-6 py-3 rounded-lg font-semibold border-2 border-primary-500 hover:bg-primary-50 transition-all;
  }
}
